<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NER-8U-uza">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-kT-iH9">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-HX-ly2">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-6r-dSU">
                                                <rect key="frame" x="16" y="43" width="88" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Warning"/>
                                                <connections>
                                                    <action selector="warningButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bb-hE-e5j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xx9-HX-ly2" secondAttribute="height" multiplier="1:1" id="Bat-nZ-XxM"/>
                                            <constraint firstAttribute="width" constant="120" id="ljr-0X-K9l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-8h-e0S">
                                        <rect key="frame" x="120" y="120" width="120" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-KS-4Z1" customClass="CustomButton" customModule="First" customModuleProvider="target">
                                                <rect key="frame" x="22.333333333333343" y="22.666666666666686" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l5w-KS-4Z1" secondAttribute="height" multiplier="1:1" id="lRb-5P-IzW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="userButton1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqZ-Y8-qio"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kq1-8h-e0S" secondAttribute="height" multiplier="1:1" id="52F-tT-yvt"/>
                                            <constraint firstItem="l5w-KS-4Z1" firstAttribute="centerY" secondItem="kq1-8h-e0S" secondAttribute="centerY" id="Lh4-AP-dWk"/>
                                            <constraint firstAttribute="width" constant="120" id="YCq-WW-2DL"/>
                                            <constraint firstItem="l5w-KS-4Z1" firstAttribute="centerX" secondItem="kq1-8h-e0S" secondAttribute="centerX" id="haz-hT-8B4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eax-fL-qXc">
                                        <rect key="frame" x="98.999999999999986" y="15.999999999999998" width="42.000000000000014" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xx9-HX-ly2" secondAttribute="bottom" id="2Ck-vM-r9H"/>
                                    <constraint firstItem="eax-fL-qXc" firstAttribute="top" secondItem="5rF-kT-iH9" secondAttribute="top" constant="16" id="7Aj-hP-fDy"/>
                                    <constraint firstItem="kq1-8h-e0S" firstAttribute="top" secondItem="5rF-kT-iH9" secondAttribute="top" constant="120" id="9Ah-7P-11v"/>
                                    <constraint firstItem="xx9-HX-ly2" firstAttribute="leading" secondItem="5rF-kT-iH9" secondAttribute="leading" id="9ij-V5-6lb"/>
                                    <constraint firstAttribute="trailing" secondItem="kq1-8h-e0S" secondAttribute="trailing" id="9tS-aL-ucT"/>
                                    <constraint firstAttribute="width" constant="240" id="LV4-5w-FWK"/>
                                    <constraint firstItem="eax-fL-qXc" firstAttribute="centerX" secondItem="5rF-kT-iH9" secondAttribute="centerX" id="RYc-a1-gsp"/>
                                    <constraint firstItem="kq1-8h-e0S" firstAttribute="width" secondItem="kq1-8h-e0S" secondAttribute="height" multiplier="1:1" id="ag8-gb-gia"/>
                                    <constraint firstAttribute="width" secondItem="5rF-kT-iH9" secondAttribute="height" multiplier="1:1" id="mMw-CZ-zhV"/>
                                    <constraint firstAttribute="trailing" secondItem="xx9-HX-ly2" secondAttribute="trailing" constant="120" id="rtp-NJ-trp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-Vk-Dvc" customClass="CustomLabel" customModule="First" customModuleProvider="target">
                                <rect key="frame" x="175" y="617" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-mk-SUT" customClass="CustomButton" customModule="First" customModuleProvider="target">
                                <rect key="frame" x="166" y="724" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alert"/>
                                <connections>
                                    <action selector="alertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxa-8D-VaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-IP-dsx">
                                <rect key="frame" x="288" y="687" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UIKIT"/>
                                <connections>
                                    <action selector="UIkit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFG-Fl-HbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-UH-kKu">
                                <rect key="frame" x="53" y="687" width="57" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lc6-97-aF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rF-kT-iH9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pp6-e3-rdD"/>
                            <constraint firstItem="5rF-kT-iH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLD-gv-M4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3Do-Cg-VeW"/>
                    <connections>
                        <outlet property="labeltemp" destination="hNS-Vk-Dvc" id="REB-k0-coi"/>
                        <outlet property="leftView" destination="xx9-HX-ly2" id="3Q7-mf-dmw"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="oeb-p2-yZz"/>
                        <outlet property="parentView1" destination="5rF-kT-iH9" id="ZAA-oi-Hd1"/>
                        <outlet property="rightView" destination="kq1-8h-e0S" id="r1d-ty-bba"/>
                        <outlet property="userButton1" destination="l5w-KS-4Z1" id="xE4-ZN-MRA"/>
                        <outlet property="userLabel1" destination="eax-fL-qXc" id="pTY-5u-8wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Kek-i5-hQ7">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cWL-JE-lFH" customClass="ViewController2" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXd-KK-mpm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-Jh-Kvq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Xed-FO-SKY" customClass="TableViewCell" customModule="First" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xed-FO-SKY" id="8Gt-kq-oi8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-Ry-u2Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-Mh-3kC">
                                                            <rect key="frame" x="0.0" y="16" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za1-QV-Ncg">
                                                            <rect key="frame" x="351" y="16" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cNi-Mh-3kC" firstAttribute="leading" secondItem="1gf-Ry-u2Q" secondAttribute="leading" id="HcT-2m-rL7"/>
                                                        <constraint firstAttribute="trailing" secondItem="za1-QV-Ncg" secondAttribute="trailing" id="aPo-1a-yG5"/>
                                                        <constraint firstItem="za1-QV-Ncg" firstAttribute="top" secondItem="1gf-Ry-u2Q" secondAttribute="top" constant="16" id="esd-HI-NHv"/>
                                                        <constraint firstAttribute="trailing" secondItem="za1-QV-Ncg" secondAttribute="trailing" id="nyd-yc-jzL"/>
                                                        <constraint firstItem="cNi-Mh-3kC" firstAttribute="top" secondItem="1gf-Ry-u2Q" secondAttribute="top" constant="16" id="qgc-ww-Unw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1gf-Ry-u2Q" secondAttribute="trailing" id="6tV-O5-Lpg"/>
                                                <constraint firstItem="1gf-Ry-u2Q" firstAttribute="leading" secondItem="8Gt-kq-oi8" secondAttribute="leading" id="FgL-45-Am3"/>
                                                <constraint firstItem="1gf-Ry-u2Q" firstAttribute="top" secondItem="8Gt-kq-oi8" secondAttribute="top" id="IWE-6u-dPM"/>
                                                <constraint firstAttribute="bottom" secondItem="1gf-Ry-u2Q" secondAttribute="bottom" id="Rtb-Sr-rtd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="cNi-Mh-3kC" id="5Rf-Wh-P5r"/>
                                            <outlet property="label2" destination="za1-QV-Ncg" id="wsV-r3-Qzh"/>
                                            <outlet property="tbView" destination="1gf-Ry-u2Q" id="x84-OJ-GFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MI-DI-qOu"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5MI-DI-qOu" firstAttribute="bottom" secondItem="P5N-Jh-Kvq" secondAttribute="bottom" id="385-Hh-lrC"/>
                            <constraint firstItem="P5N-Jh-Kvq" firstAttribute="top" secondItem="5MI-DI-qOu" secondAttribute="top" id="bBP-iK-aqq"/>
                            <constraint firstItem="5MI-DI-qOu" firstAttribute="trailing" secondItem="P5N-Jh-Kvq" secondAttribute="trailing" id="nP3-xP-iD1"/>
                            <constraint firstItem="P5N-Jh-Kvq" firstAttribute="leading" secondItem="5MI-DI-qOu" secondAttribute="leading" id="vIZ-5x-mEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hpa-ro-8sQ" userLabel="xyz"/>
                    <connections>
                        <outlet property="tbv" destination="P5N-Jh-Kvq" id="327-v9-gZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScS-7c-Skt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-9"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Zu2-Eu-TX8">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ao8-2f-SGk" userLabel="View Controller3" customClass="ViewController3" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeA-ib-bjj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-cd-8W7">
                                <rect key="frame" x="175" y="153" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-FC-xdH">
                                <rect key="frame" x="168" y="287" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChange:" destination="ao8-2f-SGk" eventType="valueChanged" id="u7t-sr-i02"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-Qp-Ad7">
                                <rect key="frame" x="173" y="229" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-gX-Bb8" customClass="CustomButton" customModule="First" customModuleProvider="target">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-JR-2r6">
                                <rect key="frame" x="134.66666666666666" y="758" width="123.99999999999997" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zuZ-s1-vI0"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="ao8-2f-SGk" eventType="valueChanged" id="nju-Bl-RFz"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-Yc-w5T">
                                <rect key="frame" x="142" y="653" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sliderbutton:" destination="ao8-2f-SGk" eventType="touchUpInside" id="T4C-aY-HOE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-ej-g1q">
                                <rect key="frame" x="158" y="624" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-Qp-yvr">
                                <rect key="frame" x="48" y="503" width="297" height="31"/>
                                <connections>
                                    <action selector="sliderBrightChanged:" destination="ao8-2f-SGk" eventType="valueChanged" id="608-bi-Rpp"/>
                                    <action selector="sliderBrightTouchDrag:" destination="ao8-2f-SGk" eventType="touchDragInside" id="2o6-Ii-Ggl"/>
                                    <action selector="sliderEventTouchUp:" destination="ao8-2f-SGk" eventType="touchUpInside" id="dmq-w5-Aqk"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-Xt-fqz">
                                <rect key="frame" x="0.0" y="503" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YhC-tM-fsY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-KJ-AWN">
                                <rect key="frame" x="343" y="503" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z26-Wg-0hs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-5f-Q00">
                                <rect key="frame" x="175.66666666666666" y="474" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdZ-8R-JIV"/>
                        <color key="backgroundColor" name="DColor"/>
                        <constraints>
                            <constraint firstItem="ITL-Qp-yvr" firstAttribute="leading" secondItem="3d8-Xt-fqz" secondAttribute="trailing" id="DjS-IN-9Tc"/>
                            <constraint firstItem="ZSW-JR-2r6" firstAttribute="centerX" secondItem="HeA-ib-bjj" secondAttribute="centerX" id="Dpj-fj-hev"/>
                            <constraint firstItem="ITL-Qp-yvr" firstAttribute="top" secondItem="eJA-gX-Bb8" secondAttribute="bottom" constant="59.333333333333314" id="HF8-PR-mrJ"/>
                            <constraint firstItem="ST2-KJ-AWN" firstAttribute="trailing" secondItem="bdZ-8R-JIV" secondAttribute="trailing" id="I74-XN-bng"/>
                            <constraint firstItem="ITL-Qp-yvr" firstAttribute="leading" secondItem="bdZ-8R-JIV" secondAttribute="leading" constant="50" id="Iu5-As-CYw"/>
                            <constraint firstItem="YMg-5f-Q00" firstAttribute="centerX" secondItem="HeA-ib-bjj" secondAttribute="centerX" id="RFH-oo-IlS"/>
                            <constraint firstItem="bdZ-8R-JIV" firstAttribute="trailing" secondItem="ITL-Qp-yvr" secondAttribute="trailing" constant="50" id="RiH-Kg-3eb"/>
                            <constraint firstItem="ST2-KJ-AWN" firstAttribute="leading" secondItem="ITL-Qp-yvr" secondAttribute="trailing" id="StA-MC-mek"/>
                            <constraint firstItem="eJA-gX-Bb8" firstAttribute="centerX" secondItem="HeA-ib-bjj" secondAttribute="centerX" id="Tz4-Yr-T45"/>
                            <constraint firstItem="ITL-Qp-yvr" firstAttribute="top" secondItem="YMg-5f-Q00" secondAttribute="bottom" constant="8" symbolic="YES" id="bPW-1t-1uO"/>
                            <constraint firstItem="ST2-KJ-AWN" firstAttribute="top" secondItem="eJA-gX-Bb8" secondAttribute="bottom" constant="59.333333333333314" id="gc0-CP-wfc"/>
                            <constraint firstItem="3d8-Xt-fqz" firstAttribute="leading" secondItem="bdZ-8R-JIV" secondAttribute="leading" id="oBw-KU-fQy"/>
                            <constraint firstItem="3d8-Xt-fqz" firstAttribute="top" secondItem="eJA-gX-Bb8" secondAttribute="bottom" constant="59.333333333333314" id="wGy-Us-LXn"/>
                            <constraint firstItem="eJA-gX-Bb8" firstAttribute="centerY" secondItem="HeA-ib-bjj" secondAttribute="centerY" id="yrF-pX-bqy"/>
                            <constraint firstItem="bdZ-8R-JIV" firstAttribute="bottom" secondItem="ZSW-JR-2r6" secondAttribute="bottom" constant="30" id="zAt-ge-gHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="eJA-gX-Bb8" id="01e-x8-v7d"/>
                        <outlet property="label1" destination="h4o-cd-8W7" id="5cK-ya-iq4"/>
                        <outlet property="label2" destination="bfF-Qp-Ad7" id="9kZ-Yc-h7u"/>
                        <outlet property="slider1" destination="ZSW-JR-2r6" id="vix-aD-o9o"/>
                        <outlet property="sliderBright" destination="ITL-Qp-yvr" id="8Bh-Eh-P7v"/>
                        <outlet property="sliderHor" destination="Dpj-fj-hev" id="O6W-JD-gu6"/>
                        <outlet property="sliderLabel" destination="0cp-ej-g1q" id="uHE-pB-BMY"/>
                        <outlet property="sliderLabelHor" destination="RFH-oo-IlS" id="vwy-hj-QNi"/>
                        <outlet property="sliderLabelNew" destination="YMg-5f-Q00" id="Gbv-s8-Dge"/>
                        <outlet property="switch1" destination="yO1-FC-xdH" id="oLz-RQ-bIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVr-Vh-rzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774.8091603053435" y="-9.1549295774647899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcc-br-Vck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NER-8U-uza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECf-u3-ARl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2SZ-jT-KbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe9-Pk-y1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--View Controller Core Data-->
        <scene sceneID="SHF-2D-5VM">
            <objects>
                <viewController restorationIdentifier="ViewControllerCoreData" storyboardIdentifier="ViewControllerCoreData" id="FtM-y7-8y5" customClass="ViewControllerCoreData" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXm-Cj-wqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-pI-lSX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-y4-IxY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="628"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Onx-jZ-1BU" customClass="TableViewCellCoreData" customModule="First" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Onx-jZ-1BU" id="jDA-P5-apB">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-YV-Epk">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-Za-YPA">
                                                            <rect key="frame" x="239" y="0.0" width="154" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Wf-YV-Epk" firstAttribute="leading" secondItem="jDA-P5-apB" secondAttribute="leading" id="Jwi-8V-Anm"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Zz-Za-YPA" secondAttribute="trailing" id="Nlb-Db-oDQ"/>
                                                        <constraint firstItem="4Wf-YV-Epk" firstAttribute="top" secondItem="jDA-P5-apB" secondAttribute="top" id="VWs-Pf-rcO"/>
                                                        <constraint firstItem="3Zz-Za-YPA" firstAttribute="top" secondItem="jDA-P5-apB" secondAttribute="top" id="a4C-CA-ZOZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="languageLabel" destination="3Zz-Za-YPA" id="6ik-fZ-xzv"/>
                                                    <outlet property="titleLabel" destination="4Wf-YV-Epk" id="GAA-Ed-1rl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-eG-hQ4">
                                        <rect key="frame" x="64" y="660" width="265" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load from API"/>
                                        <connections>
                                            <action selector="saveButton:" destination="FtM-y7-8y5" eventType="touchUpInside" id="rSJ-g7-AJk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-Gq-1pf">
                                        <rect key="frame" x="143" y="694" width="107" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Table"/>
                                        <connections>
                                            <action selector="loadButton:" destination="FtM-y7-8y5" eventType="touchUpInside" id="KxP-v4-IuQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6g3-y4-IxY" secondAttribute="trailing" id="Dve-mW-vl2"/>
                                    <constraint firstAttribute="bottom" secondItem="D7y-eG-hQ4" secondAttribute="bottom" constant="64" id="Gl3-MS-TZZ"/>
                                    <constraint firstItem="6g3-y4-IxY" firstAttribute="top" secondItem="Byh-pI-lSX" secondAttribute="top" id="IR8-LK-kmF"/>
                                    <constraint firstAttribute="trailing" secondItem="D7y-eG-hQ4" secondAttribute="trailing" constant="64" id="RMw-qA-DLm"/>
                                    <constraint firstItem="D7y-eG-hQ4" firstAttribute="leading" secondItem="Byh-pI-lSX" secondAttribute="leading" constant="64" id="ZWZ-VD-3CL"/>
                                    <constraint firstItem="6g3-y4-IxY" firstAttribute="leading" secondItem="Byh-pI-lSX" secondAttribute="leading" id="dz9-aW-DmI"/>
                                    <constraint firstItem="D7y-eG-hQ4" firstAttribute="top" secondItem="6g3-y4-IxY" secondAttribute="bottom" constant="32" id="i6m-2d-DVw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtK-qh-mR8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtK-qh-mR8" firstAttribute="trailing" secondItem="Byh-pI-lSX" secondAttribute="trailing" id="1NJ-Ed-IgZ"/>
                            <constraint firstItem="Byh-pI-lSX" firstAttribute="top" secondItem="rtK-qh-mR8" secondAttribute="top" id="DKP-oA-zVN"/>
                            <constraint firstItem="rtK-qh-mR8" firstAttribute="bottom" secondItem="Byh-pI-lSX" secondAttribute="bottom" id="Huc-JI-koV"/>
                            <constraint firstItem="Byh-pI-lSX" firstAttribute="leading" secondItem="rtK-qh-mR8" secondAttribute="leading" id="VJY-Zp-Qbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6g3-y4-IxY" id="Yhr-n1-4pW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB3-rS-jxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.13740458015266" y="655.63380281690149"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="JjL-Uf-Q1e">
            <objects>
                <viewController storyboardIdentifier="ViewController4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEJ-Ax-88t" customClass="ViewController4" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qG-O3-ela">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-Fw-2xF">
                                <rect key="frame" x="36.666666666666657" y="74" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="EEV-Ot-GKN"/>
                                    <constraint firstAttribute="width" constant="320" id="k7D-oi-SYX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="UEJ-Ax-88t" id="DBd-sF-cNN"/>
                                    <outlet property="delegate" destination="UEJ-Ax-88t" id="Hg0-Lo-mCW"/>
                                </connections>
                            </pickerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-MZ-gHv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-Ga-waD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1107"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="keN-xv-O46">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="R25-l0-8Zl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-sq-cjY">
                                                <rect key="frame" x="0.0" y="86" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="tYH-ST-dki"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-La-UOZ">
                                                <rect key="frame" x="0.0" y="172" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="eHa-c3-S4X"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-7W-6Ju">
                                                <rect key="frame" x="0.0" y="258" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="uuP-h2-36r"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-BE-Y2u">
                                                <rect key="frame" x="0.0" y="344" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="nw1-Eb-8j2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-Gg-VMP">
                                                <rect key="frame" x="0.0" y="430" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="wtt-id-FE2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-dJ-wcq">
                                                <rect key="frame" x="0.0" y="516" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="LkI-Ir-F0q"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-lC-j6x">
                                                <rect key="frame" x="0.0" y="602" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="gby-P8-zlA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="znt-RX-soF">
                                                <rect key="frame" x="0.0" y="688" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Rih-c4-U5F"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-TB-gAI">
                                                <rect key="frame" x="0.0" y="774" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="tHn-br-Q8D"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-aJ-Ej2">
                                                <rect key="frame" x="0.0" y="860" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="tTM-mi-FQq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="saD-2L-xaV">
                                                <rect key="frame" x="0.0" y="946" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="p3z-Dd-zsE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-RK-LNF">
                                                <rect key="frame" x="0.0" y="1032" width="393" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="8z4-gQ-kQj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ioy-Ga-waD" firstAttribute="leading" secondItem="7eE-51-kyX" secondAttribute="leading" id="8WW-KM-Kla"/>
                                    <constraint firstItem="Ioy-Ga-waD" firstAttribute="width" secondItem="ra1-Vo-BlO" secondAttribute="width" id="gNF-0k-Bly"/>
                                    <constraint firstItem="Ioy-Ga-waD" firstAttribute="top" secondItem="7eE-51-kyX" secondAttribute="top" id="j78-Rc-VQl"/>
                                    <constraint firstItem="Ioy-Ga-waD" firstAttribute="bottom" secondItem="7eE-51-kyX" secondAttribute="bottom" id="nbp-7Q-hOH"/>
                                    <constraint firstItem="Ioy-Ga-waD" firstAttribute="trailing" secondItem="7eE-51-kyX" secondAttribute="trailing" id="vym-25-6ax"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7eE-51-kyX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ra1-Vo-BlO"/>
                            </scrollView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f38-y5-10k">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownImage" translatesAutoresizingMaskIntoConstraints="NO" id="izZ-Aw-i4G">
                                <rect key="frame" x="116.66666666666669" y="346" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QM0-iU-6n0"/>
                                    <constraint firstAttribute="width" constant="160" id="cQx-be-Yow"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8G-Vi-GsF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAu-Fw-2xF" firstAttribute="centerX" secondItem="5qG-O3-ela" secondAttribute="centerX" id="0Bh-oB-epZ"/>
                            <constraint firstItem="aKm-MZ-gHv" firstAttribute="bottom" secondItem="q8G-Vi-GsF" secondAttribute="bottom" id="6vQ-JQ-5Xd"/>
                            <constraint firstItem="UAu-Fw-2xF" firstAttribute="top" secondItem="q8G-Vi-GsF" secondAttribute="top" constant="15" id="7H6-03-Ii1"/>
                            <constraint firstItem="izZ-Aw-i4G" firstAttribute="centerY" secondItem="5qG-O3-ela" secondAttribute="centerY" id="FoC-H5-6eW"/>
                            <constraint firstItem="aKm-MZ-gHv" firstAttribute="leading" secondItem="q8G-Vi-GsF" secondAttribute="leading" id="VY3-sa-6lu"/>
                            <constraint firstItem="q8G-Vi-GsF" firstAttribute="trailing" secondItem="aKm-MZ-gHv" secondAttribute="trailing" id="YSq-Hi-Xdb"/>
                            <constraint firstItem="f38-y5-10k" firstAttribute="top" secondItem="q8G-Vi-GsF" secondAttribute="top" id="c1u-rW-1uv"/>
                            <constraint firstItem="q8G-Vi-GsF" firstAttribute="bottom" secondItem="f38-y5-10k" secondAttribute="bottom" id="cPF-u2-q31"/>
                            <constraint firstItem="izZ-Aw-i4G" firstAttribute="centerX" secondItem="5qG-O3-ela" secondAttribute="centerX" id="f9K-ma-RoP"/>
                            <constraint firstItem="aKm-MZ-gHv" firstAttribute="top" secondItem="q8G-Vi-GsF" secondAttribute="top" id="j5r-D2-Lu6"/>
                            <constraint firstItem="f38-y5-10k" firstAttribute="leading" secondItem="q8G-Vi-GsF" secondAttribute="leading" id="jnQ-8u-VQx"/>
                            <constraint firstItem="q8G-Vi-GsF" firstAttribute="trailing" secondItem="f38-y5-10k" secondAttribute="trailing" id="m81-z8-D4Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UAu-Fw-2xF"/>
                                <exclude reference="aKm-MZ-gHv"/>
                                <exclude reference="f38-y5-10k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="UAu-Fw-2xF" id="tsi-BL-bPU"/>
                        <outlet property="imagePicker1" destination="izZ-Aw-i4G" id="wtN-e0-rW1"/>
                        <outlet property="webView1" destination="f38-y5-10k" id="4Qh-sD-kAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vk-vS-Q95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.94656488549617" y="619.71830985915494"/>
        </scene>
        <!--View Controller Test-->
        <scene sceneID="Piu-iX-cNM">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fb8-xZ-jox" customClass="ViewControllerTest" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz6-Be-OCv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="frT-C9-cgz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pyA-Cp-MfU" customClass="StackCell" customModule="First" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="16.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyA-Cp-MfU" id="Q5M-tO-iZl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="16.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-7U-88Z">
                                                    <rect key="frame" x="76" y="7.9999999999999991" width="240" height="0.33333333333333304"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-1N-qW3">
                                                            <rect key="frame" x="120" y="0.0" width="0.0" height="100"/>
                                                            <viewLayoutGuide key="safeArea" id="Ndc-w9-7iN"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="TmT-kH-Uxa"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mRA-1N-qW3" firstAttribute="trailing" secondItem="gHf-Ya-jIn" secondAttribute="trailing" id="Hp4-0R-C2w"/>
                                                        <constraint firstItem="mRA-1N-qW3" firstAttribute="top" secondItem="gHf-Ya-jIn" secondAttribute="top" id="cU6-Kt-Rq6"/>
                                                        <constraint firstItem="mRA-1N-qW3" firstAttribute="leading" secondItem="gHf-Ya-jIn" secondAttribute="leading" id="d0j-tA-jMN"/>
                                                        <constraint firstItem="mRA-1N-qW3" firstAttribute="bottom" secondItem="gHf-Ya-jIn" secondAttribute="bottom" id="qNI-86-5Pa"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="gHf-Ya-jIn"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="O8a-u5-gg8"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3w-7U-88Z" firstAttribute="leading" secondItem="Q5M-tO-iZl" secondAttribute="leading" constant="8" id="1J5-jx-D24"/>
                                                <constraint firstAttribute="bottom" secondItem="U3w-7U-88Z" secondAttribute="bottom" constant="8" id="5aj-vT-WSv"/>
                                                <constraint firstAttribute="trailing" secondItem="U3w-7U-88Z" secondAttribute="trailing" constant="8" id="S9i-CK-irD"/>
                                                <constraint firstItem="U3w-7U-88Z" firstAttribute="top" secondItem="Q5M-tO-iZl" secondAttribute="top" constant="8" id="T4H-9h-hhk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horizontalStack" destination="mRA-1N-qW3" id="Wg0-sz-Vzx"/>
                                            <outlet property="scrollView" destination="U3w-7U-88Z" id="W4Y-Lv-8zL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3RF-Fd-lnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frT-C9-cgz" firstAttribute="leading" secondItem="3RF-Fd-lnb" secondAttribute="leading" id="PUg-VM-GmM"/>
                            <constraint firstItem="3RF-Fd-lnb" firstAttribute="bottom" secondItem="frT-C9-cgz" secondAttribute="bottom" id="cQh-EN-1Hc"/>
                            <constraint firstItem="3RF-Fd-lnb" firstAttribute="trailing" secondItem="frT-C9-cgz" secondAttribute="trailing" id="lIv-kc-uHj"/>
                            <constraint firstItem="frT-C9-cgz" firstAttribute="top" secondItem="3RF-Fd-lnb" secondAttribute="top" id="nrY-6I-eyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbv" destination="frT-C9-cgz" id="nz1-qf-JTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55q-DW-1ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.679389312977" y="581.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownImage" width="75" height="75"/>
        <namedColor name="DColor">
            <color red="0.50980392156862742" green="0.066666666666666666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
